{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                0.0,
                1.7,
                1.2394436
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920931797249068e-7
            ],
            "rotation": [
                -0.7072498,
                0.0,
                0.0,
                0.7069637
            ],
            "scaling": [
                50.0,
                50.0000152,
                50.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "input component"
                    }
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                },
                {
                    "type": "howler-audio-listener"
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                1.0,
                3.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "35": {
            "link": {
                "name": "Armature",
                "file": "l_hand.glb"
            },
            "name": "HandLeftArmature",
            "parent": "14",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handSkin": "34",
                        "jointMesh": "8",
                        "jointMaterial": "25"
                    },
                    "active": true
                },
                {
                    "type": "hand-pose"
                },
                {
                    "type": "vr-mode-active-switch"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                -3.0831277086917914e-8,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "36": {
            "link": {
                "name": "l_handMeshNode<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "skin": "34"
                    }
                }
            ]
        },
        "117": {
            "link": {
                "name": "Armature",
                "file": "r_hand.glb"
            },
            "name": "HandRightArmature",
            "parent": "14",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handSkin": "116",
                        "handedness": "right"
                    }
                },
                {
                    "type": "hand-pose"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "118": {
            "link": {
                "name": "r_handMeshNode<Armature",
                "file": "r_hand.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "32",
                        "skin": "116"
                    },
                    "active": true
                }
            ],
            "parent": "117",
            "translation": [
                0.0,
                0.0,
                0.0000038
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0000002,
                1.0
            ]
        },
        "198": {
            "name": "Description",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Click a button then wait 3 seconds for the snapshot to be taken.",
                        "alignment": "left",
                        "justification": "top",
                        "material": "411"
                    }
                }
            ],
            "parent": "202",
            "translation": [
                -0.3854511,
                0.3094054,
                -0.3198679
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.25,
                0.2499999,
                0.2499999
            ]
        },
        "200": {
            "name": "Title",
            "parent": "198",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Hand Poser",
                        "material": "199",
                        "alignment": "left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.2316131,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.5,
                1.5,
                1.5
            ]
        },
        "201": {
            "name": "ButtonSnapshotLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "409",
                        "material": "406"
                    }
                },
                {
                    "type": "button",
                    "button": {
                        "hoverMaterial": "22"
                    }
                },
                {
                    "type": "snapshot-button",
                    "snapshot-button": {
                        "handObject": "35",
                        "labelObject": "205",
                        "resultsObject": "378"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "box": {
                            "extents": [
                                0.1,
                                0.0099999,
                                0.0599999
                            ]
                        },
                        "aabb": {
                            "extents": [
                                0.1,
                                0.1,
                                0.1
                            ]
                        }
                    }
                }
            ],
            "parent": "202",
            "translation": [
                -0.3,
                0.0884872,
                -0.0712177
            ],
            "rotation": [
                0.258819,
                0.0,
                0.0,
                0.9659258
            ],
            "scaling": [
                0.1,
                0.0099999,
                0.1
            ]
        },
        "202": {
            "name": "Ui",
            "translation": [
                0.0,
                1.25,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "204": {
            "name": "ButtonSnapshotRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "409",
                        "material": "406"
                    }
                },
                {
                    "type": "button",
                    "button": {
                        "hoverMaterial": "22"
                    }
                },
                {
                    "type": "snapshot-button",
                    "snapshot-button": {
                        "handObject": "117",
                        "labelObject": "207",
                        "resultsObject": "378"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "box": {
                            "extents": [
                                0.1,
                                0.0099999,
                                0.0599999
                            ]
                        },
                        "aabb": {
                            "extents": [
                                0.1,
                                0.1,
                                0.1
                            ]
                        }
                    }
                }
            ],
            "parent": "202",
            "translation": [
                0.3,
                0.0884872,
                -0.0712176
            ],
            "rotation": [
                0.258819,
                0.0,
                0.0,
                0.9659258
            ],
            "scaling": [
                0.1,
                0.0099999,
                0.1
            ]
        },
        "205": {
            "name": "Label",
            "parent": "201",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Snapshot\nLeft"
                    }
                }
            ],
            "translation": [
                -8.344651405423065e-7,
                1.2999999,
                -0.0000371
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071067
            ],
            "scaling": [
                3.0,
                29.9999713,
                2.9999992
            ]
        },
        "207": {
            "name": "Label",
            "parent": "204",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Snapshot\nRight\n"
                    }
                }
            ],
            "translation": [
                -8.344651405423065e-7,
                1.2999999,
                -0.0000371
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071067
            ],
            "scaling": [
                3.0,
                29.9999713,
                2.9999992
            ]
        },
        "208": {
            "name": "ResultDisplay",
            "parent": "202",
            "translation": [
                0.0,
                0.1201509,
                -0.1008174
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "209": {
            "name": "Title",
            "parent": "208",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Snapshot",
                        "material": "411"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0728595,
                -0.0774139
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.3,
                0.3,
                0.3
            ]
        },
        "293": {
            "name": "ButtonDownload",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "409",
                        "material": "406"
                    }
                },
                {
                    "type": "button",
                    "button": {
                        "hoverMaterial": "22"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "box": {
                            "extents": [
                                0.0599999,
                                0.0099999,
                                0.035
                            ]
                        },
                        "aabb": {
                            "extents": [
                                0.1,
                                0.1,
                                0.1
                            ]
                        }
                    }
                },
                {
                    "type": "download-button",
                    "download-button": {
                        "resultsObject": "378"
                    }
                }
            ],
            "parent": "202",
            "translation": [
                0.0,
                -0.0091248,
                0.0561272
            ],
            "rotation": [
                0.258819,
                0.0,
                0.0,
                0.9659258
            ],
            "scaling": [
                0.0649999,
                0.0099999,
                0.0599999
            ]
        },
        "294": {
            "name": "Label",
            "parent": "293",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Download\n"
                    }
                }
            ],
            "translation": [
                -7.020747716524056e-7,
                1.299987,
                -0.000032
            ],
            "rotation": [
                -0.7071063,
                0.0,
                0.0,
                0.7071071
            ],
            "scaling": [
                3.0,
                19.9999752,
                2.9999921
            ]
        },
        "296": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35"
        },
        "297": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35"
        },
        "298": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35"
        },
        "299": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "300": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "301": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "302": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "303": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "304": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "305": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "306": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "307": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "308": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "309": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "310": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "311": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "312": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "313": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "314": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "components": [
                {
                    "type": "finger-cursor"
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.0099999
                        }
                    }
                }
            ],
            "skin": "34"
        },
        "315": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "316": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "317": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "318": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "319": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "320": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "321": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "322": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "323": {
            "link": {
                "name": "wrist<Armature",
                "file": "l_hand.glb"
            },
            "parent": "35",
            "skin": "34"
        },
        "325": {
            "link": {
                "name": "wrist<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "326": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "327": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "328": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "329": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "330": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "331": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "332": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "333": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "334": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "components": [
                {
                    "type": "finger-cursor"
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.0099999
                        }
                    }
                }
            ],
            "skin": "116"
        },
        "335": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "336": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "337": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "338": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "339": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "340": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "341": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "342": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "343": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "344": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "345": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "346": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "347": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "348": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "349": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "r_hand.glb"
            },
            "parent": "117",
            "skin": "116"
        },
        "378": {
            "link": {
                "name": "Armature",
                "file": "r_hand.glb"
            },
            "name": "DisplayHand",
            "parent": "208",
            "components": [
                {
                    "type": "hand-pose"
                }
            ],
            "translation": [
                0.057362,
                0.0000131,
                0.0000052
            ],
            "rotation": [
                -0.5000838,
                0.500084,
                -0.4999176,
                0.4999144
            ],
            "scaling": [
                1.0000016,
                1.0000011,
                1.0
            ]
        },
        "379": {
            "link": {
                "name": "r_handMeshNode<Armature",
                "file": "r_hand.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "25",
                        "skin": "405"
                    },
                    "active": true
                }
            ],
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0,
                0.0,
                0.0000038
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0000002,
                1.0
            ]
        },
        "380": {
            "link": {
                "name": "wrist<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0000019,
                -2.9802322387695313e-8,
                -0.0000038
            ],
            "rotation": [
                8.940968996284937e-7,
                8.898639691778953e-8,
                0.0000012,
                1.0
            ],
            "scaling": [
                1.0000015,
                1.0000017,
                0.9999996
            ]
        },
        "381": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0280292,
                -0.016214,
                -0.0330119
            ],
            "rotation": [
                0.0067934,
                0.3747417,
                0.6294639,
                0.6806596
            ],
            "scaling": [
                1.0000048,
                1.0000017,
                1.0000073
            ]
        },
        "382": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0449555,
                -0.0313755,
                -0.0562665
            ],
            "rotation": [
                0.0805099,
                0.3719701,
                0.5340748,
                0.7549307
            ],
            "scaling": [
                1.0000058,
                0.9999956,
                1.0000025
            ]
        },
        "383": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0669144,
                -0.0407664,
                -0.0801646
            ],
            "rotation": [
                0.1230075,
                0.4406481,
                0.5767948,
                0.6767614
            ],
            "scaling": [
                1.0000146,
                1.0000045,
                1.0000066
            ]
        },
        "384": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0778982,
                -0.0459895,
                -0.0887186
            ],
            "rotation": [
                0.1171406,
                0.4464461,
                0.5748541,
                0.6756528
            ],
            "scaling": [
                1.0000027,
                0.9999993,
                1.0000038
            ]
        },
        "385": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0158837,
                -0.006466,
                -0.0262721
            ],
            "rotation": [
                -0.1034626,
                0.0603071,
                0.0150969,
                0.9926885
            ],
            "scaling": [
                0.9999999,
                1.0000008,
                0.9999983
            ]
        },
        "386": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0235522,
                -0.0043877,
                -0.0856092
            ],
            "rotation": [
                -0.0474022,
                -0.0079139,
                0.031732,
                0.9983403
            ],
            "scaling": [
                0.9999997,
                1.0000002,
                1.0000002
            ]
        },
        "387": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.022022,
                -0.007655,
                -0.1308118
            ],
            "rotation": [
                -0.0465457,
                -0.025634,
                0.0040248,
                0.998579
            ],
            "scaling": [
                1.0000017,
                0.9999995,
                0.9999973
            ]
        },
        "388": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0206924,
                -0.0098811,
                -0.1549768
            ],
            "rotation": [
                0.0272903,
                -0.0516214,
                -0.007139,
                0.9982682
            ],
            "scaling": [
                1.0000005,
                0.9999988,
                0.9999928
            ]
        },
        "389": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0194219,
                -0.0092844,
                -0.1664748
            ],
            "rotation": [
                0.0268477,
                -0.0625792,
                -0.0080821,
                0.9976461
            ],
            "scaling": [
                0.9999998,
                1.0000002,
                0.999998
            ]
        },
        "390": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0032589,
                -0.0064731,
                -0.026166
            ],
            "rotation": [
                -0.115325,
                0.0282727,
                -0.0608791,
                0.9910572
            ],
            "scaling": [
                0.9999994,
                1.0000005,
                1.0000014
            ]
        },
        "391": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                -0.0017247,
                0.0003745,
                -0.0887107
            ],
            "rotation": [
                -0.0532946,
                -0.0493832,
                -0.0093189,
                0.9973134
            ],
            "scaling": [
                0.9999998,
                0.9999998,
                0.9999998
            ]
        },
        "392": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0026415,
                -0.0041279,
                -0.1351762
            ],
            "rotation": [
                -0.0477585,
                -0.0701195,
                -0.018371,
                0.9962252
            ],
            "scaling": [
                0.9999989,
                0.9999991,
                0.9999969
            ]
        },
        "393": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0056897,
                -0.0069104,
                -0.1624173
            ],
            "rotation": [
                0.0470289,
                -0.0673174,
                -0.0472155,
                0.9955035
            ],
            "scaling": [
                1.0000004,
                0.9999984,
                0.9999973
            ]
        },
        "394": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0073022,
                -0.0059018,
                -0.1744686
            ],
            "rotation": [
                0.046196,
                -0.0610337,
                -0.0495652,
                0.9958333
            ],
            "scaling": [
                0.9999985,
                1.0000009,
                0.9999836
            ]
        },
        "395": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0082652,
                -0.0064861,
                -0.0240503
            ],
            "rotation": [
                -0.1185389,
                -0.0525187,
                -0.1216339,
                0.9840708
            ],
            "scaling": [
                1.0000003,
                1.0000003,
                0.9999993
            ]
        },
        "396": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0174671,
                -0.0035978,
                -0.0817539
            ],
            "rotation": [
                -0.0525133,
                -0.1180112,
                -0.0515327,
                0.9902828
            ],
            "scaling": [
                1.0000005,
                1.0000007,
                1.0000119
            ]
        },
        "397": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0267598,
                -0.0079759,
                -0.1233739
            ],
            "rotation": [
                -0.0522784,
                -0.1394062,
                -0.084638,
                0.9852254
            ],
            "scaling": [
                0.9999989,
                0.9999986,
                1.0000007
            ]
        },
        "398": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0331987,
                -0.0112836,
                -0.1489457
            ],
            "rotation": [
                -0.024669,
                -0.0979038,
                -0.0887352,
                0.990925
            ],
            "scaling": [
                1.0000004,
                0.9999997,
                0.9999986
            ]
        },
        "399": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0355291,
                -0.0120638,
                -0.1606295
            ],
            "rotation": [
                -0.0260673,
                -0.0973464,
                -0.0923998,
                0.9906091
            ],
            "scaling": [
                0.9999999,
                1.0,
                0.9999994
            ]
        },
        "400": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0229963,
                -0.0064687,
                -0.0311328
            ],
            "rotation": [
                -0.0154557,
                -0.1364777,
                -0.2110243,
                0.9677828
            ],
            "scaling": [
                1.0000001,
                1.0000004,
                0.9999994
            ]
        },
        "401": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0350589,
                -0.0107657,
                -0.0709535
            ],
            "rotation": [
                -0.0584644,
                -0.114467,
                -0.1208971,
                0.9843084
            ],
            "scaling": [
                0.9999997,
                1.0000004,
                0.9999982
            ]
        },
        "402": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0423681,
                -0.0152122,
                -0.1044588
            ],
            "rotation": [
                -0.0433826,
                -0.1699616,
                -0.1535538,
                0.9724465
            ],
            "scaling": [
                1.0000002,
                1.0,
                0.9999987
            ]
        },
        "403": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.0489591,
                -0.0180792,
                -0.1234575
            ],
            "rotation": [
                -0.0135747,
                -0.1249879,
                -0.1501334,
                0.9806394
            ],
            "scaling": [
                0.9999982,
                0.9999911,
                1.0
            ]
        },
        "404": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "r_hand.glb"
            },
            "parent": "378",
            "skin": "405",
            "translation": [
                0.051937,
                -0.0188618,
                -0.1349593
            ],
            "rotation": [
                -0.0183743,
                -0.1534413,
                -0.1515832,
                0.9762892
            ],
            "scaling": [
                0.9999992,
                0.9999999,
                0.9999988
            ]
        },
        "416": {
            "link": {
                "name": "Curve.007",
                "file": "wonderland-logo.glb"
            },
            "parent": "198",
            "name": "Wonderland-Logo",
            "translation": [
                0.9769194,
                0.7669911,
                -0.6471176
            ],
            "rotation": [
                0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                1.0,
                0.9999999,
                0.9999999
            ]
        },
        "419": {
            "name": "Platform",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "406"
                    }
                }
            ],
            "parent": "15",
            "translation": [
                0.0,
                -0.0275994,
                -0.0000111
            ],
            "rotation": [
                0.7072499,
                0.0,
                0.0,
                0.7069636
            ],
            "scaling": [
                0.0199999,
                0.0001999,
                0.0199999
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "33": {
            "link": {
                "name": "Mesh",
                "file": "l_hand.glb"
            },
            "importScaling": 1.0,
            "name": "HandLeft"
        },
        "115": {
            "link": {
                "name": "Mesh",
                "file": "r_hand.glb"
            },
            "importScaling": 1.0,
            "name": "HandRight"
        },
        "324": {
            "link": {
                "name": "Mesh.001",
                "file": "r_hand.glb"
            }
        },
        "409": {
            "link": {
                "name": "Cube.001",
                "file": "button.glb"
            }
        },
        "414": {
            "link": {
                "name": "Curve.007",
                "file": "wonderland-logo.glb"
            }
        },
        "415": {
            "link": {
                "name": "Curve.007.0",
                "file": "wonderland-logo.glb"
            }
        }
    },
    "textures": {
        "13": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont",
            "image": "f0"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "Text",
            "pipeline": "444",
            "Text": {
                "color": [
                    1.0,
                    0.9999899,
                    0.999996,
                    1.0
                ],
                "font": "450"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.1254901,
                    0.1254889,
                    0.1254889,
                    1.0
                ],
                "emissiveColor": [
                    0.8431372,
                    0.8431372,
                    0.8431372,
                    1.0
                ]
            },
            "pipeline": "430"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    0.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "32": {
            "link": {
                "name": "lambert2",
                "file": "l_hand.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.9764705,
                    0.9764608,
                    0.9764608,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "197": {
            "link": {
                "name": "lambert2",
                "file": "r_hand.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "199": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "effectColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "font": "450"
            }
        },
        "295": {
            "link": {
                "name": "Default_Material",
                "file": "l_hand.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "406": {
            "name": "Buttons",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.0705882,
                    0.0705875,
                    0.0705875,
                    1.0
                ],
                "emissiveColor": [
                    0.1058823,
                    0.1058812,
                    0.1058812,
                    1.0
                ]
            },
            "pipeline": "430"
        },
        "408": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "DistanceFieldVector": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "vectorTexture": "13",
                "outlineRange": [
                    0.4,
                    0.4
                ]
            },
            "MeshVisualizer": {
                "color": [
                    0.5019608,
                    0.5019608,
                    0.5019608,
                    0.0
                ],
                "wireframeColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            },
            "pipeline": "426"
        },
        "411": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextBlack",
            "pipeline": "444",
            "Text": {
                "color": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999959047490847e-7,
                    1.0
                ],
                "effectColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "font": "450"
            }
        },
        "412": {
            "link": {
                "name": "SVGMat",
                "file": "wonderland-logo.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ]
            },
            "Flat": {
                "color": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ]
            },
            "pipeline": "423"
        },
        "413": {
            "link": {
                "name": "SVGMat.001",
                "file": "wonderland-logo.glb"
            },
            "Phong": {
                "diffuseColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ]
            },
            "Flat": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ]
            },
            "pipeline": "423"
        }
    },
    "shaders": {
        "419": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "421": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "422": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "425": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "427": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "429": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "432": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "433": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "435": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "436": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "438": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "439": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "442": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "443": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "445": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "446": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "HandPoser",
            "version": [
                1,
                0,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild"
        },
        "rendering": {
            "clearColor": [
                0.8431372,
                0.8431288,
                0.8431288,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {
        "34": {
            "link": {
                "name": "Armature",
                "file": "l_hand.glb"
            },
            "name": "HandLeft",
            "joints": [
                "299",
                "300",
                "301",
                "302",
                "303",
                "304",
                "305",
                "306",
                "307",
                "308",
                "309",
                "310",
                "311",
                "312",
                "313",
                "314",
                "315",
                "316",
                "317",
                "318",
                "319",
                "320",
                "321",
                "322",
                "323"
            ]
        },
        "116": {
            "link": {
                "name": "Armature",
                "file": "r_hand.glb"
            },
            "name": "HandRight",
            "joints": [
                "325",
                "326",
                "327",
                "328",
                "329",
                "330",
                "331",
                "332",
                "333",
                "334",
                "335",
                "336",
                "337",
                "338",
                "339",
                "340",
                "341",
                "342",
                "343",
                "344",
                "345",
                "346",
                "347",
                "348",
                "349"
            ]
        },
        "289": {
            "link": {
                "name": "Armature",
                "file": "r_hand.glb"
            },
            "joints": [
                "212",
                "239",
                "240",
                "244",
                "246",
                "250",
                "251",
                "253",
                "255",
                "259",
                "260",
                "263",
                "265",
                "269",
                "270",
                "272",
                "274",
                "278",
                "279",
                "280",
                "282",
                "284",
                "288"
            ],
            "name": "HandRight2"
        },
        "377": {
            "link": {
                "name": "Armature",
                "file": "r_hand.glb"
            },
            "joints": [
                "352",
                "353",
                "354",
                "355",
                "356",
                "357",
                "358",
                "359",
                "360",
                "361",
                "362",
                "363",
                "364",
                "365",
                "366",
                "367",
                "368",
                "369",
                "370",
                "371",
                "372",
                "373",
                "374",
                "375",
                "376"
            ],
            "name": "HandRight3"
        },
        "405": {
            "link": {
                "name": "Armature",
                "file": "r_hand.glb"
            },
            "name": "DisplayHandArmature",
            "joints": [
                "380",
                "381",
                "382",
                "383",
                "384",
                "385",
                "386",
                "387",
                "388",
                "389",
                "390",
                "391",
                "392",
                "393",
                "394",
                "395",
                "396",
                "397",
                "398",
                "399",
                "400",
                "401",
                "402",
                "403",
                "404"
            ]
        }
    },
    "files": [
        "l_hand.glb",
        "r_hand.glb",
        "button.glb",
        "wonderland-logo.glb"
    ],
    "pipelines": {
        "420": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            },
            "sampleAlphaToCoverage": false
        },
        "423": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "424": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "426": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "428": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "430": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "431": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "434": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "437": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "440": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "441": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "444": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "447": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "448": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "449": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        }
    },
    "fonts": {
        "450": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            },
            "characters": "abcdefghijklmnopqrstuvwxyz\nABCDEFGHIJKLMNOPQRSTUVWXYZ\n0123456789 \n:-_+*,.!`\"'?=\\/"
        }
    },
    "languages": {}
}